# rwmidi-revival
RWMIDI library by Wesen pieced together from different sources on the web.

It works on Processing 3

The folder contains:
jar file, source files and two examples added (sending and receiving MIDI data)

Instructions:

- Download, unzip and rename the folder as "rwmidi" 

- Add the folder to your Processing's Library folder.

- open new sketch and add " import rwmidi.*; "   (...check examples )



